/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Review Assignment
   
   Style Sheet for the Pandaisia Chocolates Monthly Specials
   Author: taylor palen
   Date: 9/12/2024  
   
   Filename: pc_specials.css

*/

/* Page Body Styles */

body {
   width: 95%;
   range: 640px, 960px;
   margin-left: auto;
   margin-right: auto;
}


/* Image Styles */

img {
   display: block;
   width: 100%;
}


/* Horizontal Navigation Styles */

ul {
   display: block;
   float: left;
   margin: 16.66%;
}



/* Row Styles */

div.newrow {
   clear: both;
   width: 100%;
   float: none;
}

div.new::after {
clear: both;
content: "";
display: table;
}




/* Column Styles */

div.col- {
   margin-left: "";
   padding: 2%;
   box-sizing: border-box;
}

div.col-1-1 {width: 100%;}

div.col-1-2 {width: 50%;}

div.col-1-3 {width: 33.33%;}

div.col-2-3 {width: 66.67%;}

div.col-1-4 {width: 25%;}

div.col-3-4 {width: 75%;}



/* Specials Styles */

div.specials {
   min-height: 400px;
   outline: 1px dashed;
   color: rgb(71, 52, 29);
}



/* Award Styles */

div.id#awardlist {
position: relative;
height: 650px;
overflow: scroll;
}

div.awards {
   position: relative;
   width: 30%;
}

div.id#award1{
position: 80px, 5%;
}

div.id#award2{
position: 280px, 60%;
}

div.id#award3{
position: 400px, 20%;
}

div.id#award4{
position: 630px, 45%;
}

div.id#award5{
position: 750px 5%;
}

/* Footer Styles */

footer {
   clear: both;
}